<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="@string/titulo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:padding="16dp"
        android:gravity="center" />

    <!-- ListView para exibir os alunos -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botão "Menu" -->
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar"
        android:textSize="18sp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="16dp" />
</LinearLayout>
